<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Matcher</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>

      *,*::before,*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


        .container {
            width:900px;
            margin-top: 50px;
                    }
        .card {
            padding: 20px;
            border-radius: 10px;
            border:none;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .card-header {
            background-color: #001524;
            color:  white;
            border-radius: 10px 10px 0 0;
            padding: 10px 20px;
        }
        .card-body {
            padding: 20px;
        }
        .form-group {
            margin-bottom: 1.5rem;
        }
        .h4{
            font-weight:;
         }
        .btn{
           background-color:#ef233c;
           border:none;
           font-size:17px;
           font-weight:500;
        }
        .btn:hover{
           background-color:#d90429;
        }
        .btn:focus{
             background-color:none;
        }
        .btn:active{
           background-color:none;
        }
        .choose{
        width:250px;
        margin-top:1.7rem;
        align-items:center;
        }
        .form-control{
        border: 0.05rem solid;
        }
    </style>
</head>
<body style="background: #F0F2F0;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #000C40, #F0F2F0);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #000C40, #F0F2F0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
">

    <div class="container">
        <div class="card" style="background-image: linear-gradient(to top, #e6e9f0 0%, #eef1f5 100%); ">
            <div class="card-header text-center">
                <h2>Job Description and Resume Matcher</h2>
            </div>
            <div class="card-body">
                <form method="POST" action="/matcher" enctype="multipart/form-data">
                    <div class="form-group">
                        <label for="job_description" class="h4">Job Description:</label>
                        <textarea class="form-control" id="job_description" name="job_description" rows="5" required></textarea>
                    </div>
                    <div class="form-group ">
                        <label for="resumes" class="h4">Upload Resumes:</label>
                        <p>•Note: Please Upload Resumes More than 5.</p>
                        <input type="file" class="form-control choose " id="resumes" name="resumes" multiple required accept=".pdf, .docx, .txt">
                    </div>
                    <button type="submit" class="btn btn-primary">Match Resumes</button>
                </form>
                {% if message %}
                    <div class="alert alert-info mt-4">
                        <p>{{ message }}</p>
                        <ul>
                            {% for index in range(top_resumes|length) %}
                                <li>{{ top_resumes[index] }} (Similarity Score: {{ similarity_scores[index] }})</li>
                            {% endfor %}
                        </ul>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>